{
    "name": "habeuk/commerce_dpd",
    "description": "DPD shipping integration for Drupal Commerce",
    "type": "drupal-module",
    "license": "MIT",
    "authors": [
        {
            "name": "kouwa stephane",
            "email": "kksasteph888@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
